<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Planet Club</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img class="scroll" src="img/scroll.png" alt="">
        <div class="container">
            <div class="header__logo">
                <img src="img/logo.png" alt="">
            </div>
            <h2 class="description">
                <img class="line" src="img/icons/line.png" alt="">
                Как научить ребёнка<br>
                <span class="description-span">собирать игрушки,<br>
                    прекратить истерики</span>
            </h2>
            <div class="time">
                и найти время на себя
                <img src="img/time.png" alt="">
            </div>
            <div class="header__list">
                <div class="free-now">
                    <div class="fn__child">
                        <div class="avatar">
                            <img src="img/avatar.png" alt="">
                        </div>
                        <h4>Расскажет основатель всемирно известного<br>
                            направления НЛП, отца троих детей —<br>
                            <span class="name-span">Фрэнк Пьюселик</span>
                        </h4>
                        <button class="free__button">
                            Забрать бесплатно сейчас
                            <img src="img/icons/cloud.png" alt="">
                        </button>
                        <p>
                            <img src="img/icons/lock.png" alt="">
                            Доступ сразу после регистрации
                        </p>
                    </div>
                </div>
                <div class="header__item">
                    <img src="img/icons/youtube.png" alt="">
                    <p>
                        и еще<br>
                        <span>9 видео-уроков</span><br>
                        для родителей
                    </p>
                    <img class="arrow" src="img/icons/arrow.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="videos">
        <img class="blur" src="img/blur.png" alt="">
        <img class="present" src="img/present.png" alt="">
        <img class="key" src="img/key.png" alt="">
        <div class="container">
            <div class="video__descr">
                <img src="img/icons/video.png" alt="">
                <h2 class="description">
                    12 видео-уроков
                    <span class="description-span">для родителей</span>
                </h2>
                <p>от основателя НЛП<span>бесплатно</span></p>
            </div>
            <div class="video__list">
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video1.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    14 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                01
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как научить ребёнка
                                </span>
                                собирать
                                игрушки и помогать по дому?
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video2.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    24 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                02
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как прекратить истерики
                                </span>
                                ребенка
                                и развить полноценную личность?
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video3.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    19 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                03
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как найти время для себя.
                                </span>
                                Что такое
                                эффективное родительство.
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video4.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    9 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                04
                            </div>
                            <h5>
                                <span class="bolder">
                                    Почему нет смысла быть рядом
                                    24/7 и как быть
                                </span>
                                самодостаточным
                                родителем?
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video5.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    20 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                05
                            </div>
                            <h5>
                                <span class="bolder">
                                    Строгое воспитание детей.
                                </span>
                                Последствия и ответственность.
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video6.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    25 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                06
                            </div>
                            <h5>
                                <span class="bolder">
                                    Стратегия, как помочь ребенку
                                    преодолеть страхи?
                                </span>
                                И как научить
                                самостоятельно принимать решения?
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video7.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    26 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                07
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как создать единую модель
                                    воспитания
                                </span>
                                и наладить отношения
                                в семье.
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video8.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    7 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                08
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как перестать ругаться
                                </span>
                                с мужем
                                при ребёнке.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video9.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    11 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                09
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как не проецировать
                                </span>
                                вои травмы
                                на ребенка?
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video10.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    19 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                10
                            </div>
                            <h5>
                                <span class="bolder">
                                    Возрастные периоды ребенка
                                    с рождения до 17 лет.
                                </span>
                                Кризис
                                подросткового периода.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video11.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    12 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                11
                            </div>
                            <h5>
                                <span class="bolder">
                                    Пора в садик. Время адаптации
                                </span>
                                и радикальных изменений.
                                Вы готовы?
                            </h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <div class="screen">
                            <img src="img/videos/video12.jpg" alt="">
                            <div class="video-absolute">
                                <img src="img/icons/lock2.png" alt="">
                                <div class="minutes">
                                    9 мин
                                </div>
                            </div>
                        </div>
                        <div class="video-description">
                            <div class="video__number">
                                12
                            </div>
                            <h5>
                                <span class="bolder">
                                    Как повлиять на подростка?
                                </span>
                                Как
                                найти общий язык?
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mini-section">
        <div class="container">
            <div class="video__footer">
                <img class="arm" src="img/arm.png" alt="">
                <button class="free__button">
                    Забрать бесплатно сейчас
                    <img src="img/icons/lock3.png" alt="">
                </button>
                <p>
                    <img src="img/icons/cloud2.png" alt="">
                    Доступ сразу после регистрации
                </p>
            </div>
        </div>
    </section>
    <section class="author">
        <div class="container p-30">
            <h2 class="description">
                <span class="description-span">Автор</span>
                Фрэнк Пьюселик
            </h2>
            <p class="author-p">
                Впервые в онлайн с 1970-х годов. Опыт работы с детьми более 45 лет.
            </p>
            <ul class="author-ul">
                <li>
                    <!-- <div class="dot"></div> -->
                    Всемирно
                    <span class="book">
                        известный психолог
                    </span>
                </li>
                <li>
                    ауфуафысфыс
                </li>
                <li>
                    ыамывмывмывм
                </li>
            </ul>
        </div>
    </section>
</body>

</html>